body{
  margin: 0;
  padding: 0;
  background-color: aliceblue;
  color: black;
  font-family: sans-serif;
}
.dashboard{
  display: flex;
}
.content{
  flex: 1;
  padding: 20;
}
/* .grid-container{
  
  position: absolute;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 'sidebar header header header'
  'sidebar main main main';
   height: 100vh; 
} */
/* header */
.header{
  margin-top: 20px;
  display: flex;
  padding: 20px; 
 


}
.searchIcon{
   display: flex;
   justify-content: space-between;
   padding: 8px;
   border-radius: 3px;
   outline: none;
   background-color: white;
   
  
}
.text{
  outline: none;
  border: none;
}
input[type="text"] {
  outline: none;
}

.header{
  justify-content: space-between;
  align-items: center;
  margin-top: 0%;
  

}
/* sidebar */
#sidebar{
  grid-area: sidebar;
  height: 100%;
  width: 15%;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  background-color: navy;
  overflow-y: auto;
  margin-left: 10px;
}
.ul li:nth-child(n+1){
  align-items: start;
}
.title{
  display: flex;
  justify-content: space-between;
  color: white;
  
  padding: 15px 30px 0px 30px;
  text-align: center;
  font-family: sans-serif;
  margin-bottom: 30px;
  

}
/* .sidebar-title.close-icon{
   display: none;
} */
span{
  display: none;
}
.brand{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list{
  list-style: none;
  text-decoration: none;
  color: white;
  

}
.sidebar-list-item,a{
  color: white;
  text-decoration: none;
  padding: 20px 20px 20px 20px;
  gap: 10px;
  
}
.sidebar-list-item:hover{
 background-color: rgba(255,255,255,0.2);
 padding: 10px;
 border-radius: 10px;
 margin-right: 25px;
}
.footer li{
  list-style: none;
  text-align: center;
  margin-bottom: 0;

}
/* home */
.cards{
  display: grid;
  grid-template-columns: 1fr 1r 1fr 1fr;
  gap: 20px;
  margin: 15px 0;

}
.cards{
  flex-direction: row;
  justify-content: space-around;
  padding: 0;
  border-radius:5px;
}
.card-inner{
  height: 100px;
  width: 80px;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  display: flex;

}
.cards{
  display: flex;
  flex-direction: row;
  margin: 20px;
}